/*Задание 2.
Написать функцию, которая принимает на входе 
любое число (но не больше 1 000), определяет, 
является ли оно простым, и выводит простое число 
или нет. Если введено больше 1 000, то выводится 
сообщение, что данные неверны. Обратите внимание 
на числа 0 и 1.*/
let result = 0;
function definePrimeNumber() {
  let num = prompt("Введите любое число не больше 1000 или слово 'стоп'");
  if (num > 1000) {
    console.log("Данные неверны");
  } else {
    if (num > 1) {
      if (num == 2) {
        console.log(`Число ${num} является простым`);
      } else {
        for (let i = 2; i < num; i++) {
          result = num % i;
          if (result === 0) {
            console.log(`Число ${num} не является простым`);
            return;
          } else {
            console.log(`Число ${num} является простым`);
            return;
          }
        }
      }
    } else {
      console.log(`Число ${num} не является ни простым, ни составным`);
    }
  }
}
definePrimeNumber();
